@import './breakpoints';
@import './container';
@import './fonts';
@import './variables';

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    transition: all 0.2s;
    background: no-repeat;
    background-size: cover;
}
img , svg {
	vertical-align: top;
	max-width: 100%;
}
a {
	text-decoration: none;
}
ul, li {
    list-style: none;
}



.svg__unactive-circle {
    margin-right: 15px;
    stroke: $-c-white;
    fill: none;
}

header {
    background-image: linear-gradient(to right, rgba(85, 183, 255, 0.6) 16.9%, rgba(126, 90, 255, 0.6) 83.27%), url(../images/firstWindow.jpg);
    padding: 50px 0px;
    height: 800px;
    margin-bottom: 120px;
}
.header {
    margin-bottom: 220px;
    &__body {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
    &__logo {

    }
    &__nav {

    }
    &-nav {
        &__close {
            position: absolute;
            right: 30px;
            top: 15px;
            background: none;
            box-shadow: none;
            border: none;
            width: 40px;
            height: 30px;
            display: none;
        }
        &__close::before, &__close::after {
            content: "";
            position: absolute;
            right: 0;
            top: 0;
            width: 100%;
            height: 4px;
            border-radius: 2px;
            background-color: #323232;
            top: calc(50% - 2px);
            transition: all 0.4s;
        }
        &__close::before {
           top: 0;
            transform: rotate(45deg) translate(9px, 9px);
        }
        &__close::after {
            top: calc(100% - 4px);
            transform: rotate(-45deg) translate(9px, -9px);
        }
        &__list {
            display: flex;
            flex-direction: row;
            &__close {
                position: absolute;
                right: 30px;
                top: 15px;
                background: none;
                box-shadow: none;
                border: none;
                width: 40px;
                height: 30px;
                display: none;
                &::before ,
                &::after {
                    content: '';
                    position: absolute;
                    right: 0;
                    top: 0;
                    width: 100%;
                    height: 4px;
                    border-radius: 2px;
                    background-color: $-c-dark-gray;
                    top: calc(50% - 2px);
                    transition: all .4s;
                }
                &::before {
                    top: 0;
                    transform: rotate(45deg) translate(9px , 9px);
                }
                &::after {
                    top: calc(100% - 4px);
                    transform: rotate(-45deg) translate(9px , -9px);
                }
            }
        }
        &__item {
            margin-right: 70px;
            &:last-child {
                margin: 0px;
            }
        }
        &__link {
            display: flex;
            flex-direction: row;
            align-items: center;
            font-family: $-f-Source-Sans-Pro;
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 18px;
            color: $-c-white;
            text-transform: uppercase;
        }
    }
    &__social {

    }
    &-social {

        &__item {
            margin-right: 20px;
            &:last-child {
                margin: 0px;
            }
        }
    }
    &-svg {

        &__social {
            fill: $-c-white;
            stroke: $-c-white;
        }
    }
}
.intro {

    &__body {
        text-align: center;
    }
    &__header {
        margin-bottom: 240px;
        text-align: center;
    }
    &__title {

        margin-bottom: 20px;
        font-family: $-f-Montserrat;
        font-style: normal;
        font-weight: 700;
        font-size: 80px;
        line-height: 98px;
        letter-spacing: 0.1em;
        color: $-c-white;
    }
    &__subtitle {

        font-family: $-f-Montserrat;
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 22px;
        letter-spacing: 0.3em;
        color: $-c-white;
    }
    &__scroll {

        &-svg {
            fill: none;
            stroke: $-c-white;
        }
    }
}



.wedo {
    padding-bottom: 150px;
    &__title{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 90px;
    }
    &-image {
        width: 100%;
        height: 100%;
    }
}
.trade {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 120px;
    &__image {
        margin-right: 70px;
        &_color-block {
            width: 585px;
            height: 470px;
            background: linear-gradient(251.06deg, #55B7FF -2.19%, #7E5AFF 103.21%);;
            position: absolute;
            overflow: hidden;
            left: 0px;
            &::before {
                content: "";
                position: absolute;
                top: -50%;
                right: -50%;
                width: 1100px;
                height: 1100px;
                background-color: $-c-light-blue;
                transition: all 1s ease;
            }
            &:hover::before {
                width: 0px;
                height: 0px;
            }
        }
        &_img-block {
            width: 760px;
            height: 470px;
            position: relative;
            top: 60px;
        }
    }
    &__paragraph {
        max-width: 510px;
    }
    &-paragraph {

        &__subtitle {

        }
        &__title {
            margin-bottom: 20px;
        }
        &__text {
            margin-bottom: 40px;
        }
        &__button {
            margin-bottom: 60px;
        }
        &__place {
            display: flex;
            align-items: center;
        }
    }
}
.commerce {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    &__image {
        margin-left: 70px;
        &_color-block {
            width: 585px;
            height: 470px;
            background: linear-gradient(237.1deg, #24CCFA 11.16%, #3C7FD4 89.18%);
            position: absolute;
            overflow: hidden;
            right: 0px;
            &::before {
                content: "";
                position: absolute;
                top: -50%;
                right: -50%;
                width: 1100px;
                height: 1100px;
                background-color: $-c-purple;
                transition: all 1s ease;
            }
            &:hover::before {
                width: 0px;
                height: 0px;
            }
        }
        &_img-block {
            width: 760px;
            height: 470px;
            position: relative;
            top: 60px;
        }
    }
    &__paragraph {
        max-width: 510px;
    }
    &-paragraph {

        &__subtitle {

        }
        &__title {
            margin-bottom: 20px;
        }
        &__text {
            margin-bottom: 40px;
        }
        &__button {
            margin-bottom: 60px;
        }
        &__place {
            display: flex;
            align-items: center;
        }
    }
}
.main {
    &-subtitle {
        font-family: $-f-Montserrat;
        font-style: normal;
        font-weight: 400;
        font-size: 22px;
        line-height: 27px;
        color: $-c-dark-text;
    }
    &-copyrights {
        font-family: $-f-Montserrat;
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
        color: $-c-white;
    }
    &-name {
        font-family: $-f-Montserrat;
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 22px;
        color: $-c-dark-text;
    }
    &-date {
        font-family: $-f-Montserrat;
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
        color: $-c-light-blue;
    }
    &-title {
        font-family: $-f-Montserrat;
        font-style: normal;
        font-weight: 700;
        font-size: 44px;
        line-height: 54px;
        color: $-c-dark-text;
        &__news {
            font-family: $-f-Montserrat;
            font-style: normal;
            font-weight: 700;
            font-size: 22px;
            line-height: 27px;
            color: $-c-dark-text;
        }
        &__stick {
            &-dark {
                border: 1px solid $-c-dark-text;
                width: 100px;
                margin-bottom: 30px;
            }
            &-light {
                border: 1px solid $-c-white;
                width: 100px;
                margin-bottom: 30px;
            }
        }
    }
    &-header {

        &__black {
            font-family: $-f-Montserrat;
            font-style: normal;
            font-weight: 700;
            font-size: 44px;
            line-height: 54px;
            text-align: center;
            color: $-c-dark-text;
        }
        &__light {
            font-family: $-f-Montserrat;
            font-style: normal;
            font-weight: 700;
            font-size: 44px;
            line-height: 54px;
            text-align: center;
            color: $-c-white;
        }
    }
    &-text {
        font-family: $-f-Open-Sans;
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 30px;
        color: $-c-dark-text;
    }
    &-geolocation {
        font-family: $-f-Open-Sans;
        font-style: italic;
        font-weight: 400;
        font-size: 15px;
        line-height: 20px;
        color: $-c-black;
    }
    &-button {
        font-family: $-f-Montserrat;
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
        color: $-c-black;
        border: 1px solid $-c-dark-text;
        padding: 16px 41px;
        cursor: pointer;
    }
    &-contact-text {
        font-family: $-f-Open-Sans;
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 28px;
        color: $-c-dark-text;
    }
}

.news {
    margin-bottom: 150px;
    background-image: url(../images/latestNews.jpg);
    padding: 120px 0px;
    &__title {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 90px;
    }
    &__item {
        max-width: 370px;
        &-list {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }
    }
    &-item {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        background-color: $-c-white;
        &__paragraph {
            padding: 30px 20px;
        }
        &__image {

        }
        &__title {
            margin-bottom: 15px;
        }
        &__text {
            margin-bottom: 40px;
        }
        &__people {
            display: flex;
            flex-direction: row;
            align-items: center;
            &-image {
                margin-right: 20px;
            }
            &-name {

            }
            &-date {

            }
            &-text {
                display: flex;
                flex-direction: column;
            }
        }
    }
}

.circle-image {
    border-radius: 50%;
}

.galery {
    margin-bottom: 150px;
    &__title {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 90px;
    }
    &__body {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 10px;
        height: 440px;
        margin-bottom: 60px;
        &__item-1 {
            grid-row: 1/3;
            grid-column: 1/2;
            background-image: url(../images/first.jpg);
            background-size: cover;
            max-width: 580px;
            width: 580px;
            position: relative;
        }
        &__item-2 {
            grid-row: 1/2;
            grid-column: 2/3;
            background-image: url(../images/second-top.jpg);
            background-size: cover;
        }
        &__item-3 {
            grid-row: 2/3;
            grid-column: 2/3;
            background-image: url(../images/second-bot.jpg);
            background-size: cover;
        }
        &__item-4 {
            grid-row: 1/2;
            grid-column: 3/3;
            background-image: url(../images/third-top.jpg);
            background-size: cover;
        }
        &__item-5 {
            grid-row: 2/3;
            grid-column: 3/3;
            background-image: url(../images/third-bot.jpg);
            background-size: cover;
        }
    }
    &__button {

    }
}
.search {
    fill: $-c-white;
    position: absolute;
    top: calc(50% - 35px);
    left: calc(50% - 35px);

}
.map {
    width: 100%;
    height: 700px;
}
.map {
    position: relative;
    &__body {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-image: url(../images/city@2x\ 1\ \(1\).jpg);
        width: 770px;
        height: 450px;
        position: absolute;
        right: calc(50% - 385px);
        padding: 60px;
        top: calc(50% + 40px);
    }
    &__form {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }
    &__title {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 40px;
    }
    &__contact {

        &_text {
            margin-bottom: 30px;
            &:last-child {
                margin: 0px;
            }
        }
    }
    &__info {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
        width: 100%;
    }
    &__input {
        border: none;
        border-bottom: 1px solid rgb(175, 175, 175);
        margin-bottom: 30px;
        padding-bottom: 15px;
        width: 310px;
        font-size: 18px;
    }
}
.footer {
    background-image: url(../images/footer.jpg);
    padding: 200px 0px 230px;
    &__body {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: center;
    }
    &__logo {
        margin-right: 370px;
    }
    &__copyrights {
        margin-top: 40px;
    }
    &__social {

    }
}
.footer-svg__social {
    fill: $-c-white;
    stroke: $-c-white;
}
.burger {
    background: none;
    box-shadow: none;
    border: none;
    width: 40px;
    height: 30px;
    position: relative;
    display: none;
    &__item {
        position: absolute;
        left: 0;
        width: 100%;
        height: 4px;
        border-radius: 2px;
        background-color: $-c-dark-gray;
        top: calc(50% - 2px);
        transition: all .4s;
    }
    &__item:first-child {
        top: 0;
    }
    &__item:last-child {
        top: calc(100% - 4px);
    }
}
.is-active {
    .burger__item {
        opacity: 0;
    }
    .burger__item:first-child {
        opacity: 1;
        transform: rotate(45deg) translate(9px , 9px);
    }
    .burger__item:last-child {
        opacity: 1;
        transform: rotate(-45deg) translate(9px , -9px);
    }
}
.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .7);
    z-index: 9;
    backdrop-filter: blur(4px);
    transition: all .3s;
    opacity: 0;
    visibility: hidden;
    &.show {
        visibility: visible;
        opacity: 1;
    }
}

//hover efects
.header-nav__link:hover .svg__unactive-circle{
    fill: rgba(126, 90, 255, 1);
    stroke: rgba(126, 90, 255, 1);
}
.header-nav__link:hover {
    color: rgba(126, 90, 255, 1);
}
.header-social__item:hover .header-svg__social{
    fill: rgba(126, 90, 255, 1);
    stroke: rgba(126, 90, 255, 1);
}
.intro__scroll-svg:hover {
    fill: rgba(126, 90, 255, 1);
    stroke: rgba(126, 90, 255, 1);
}
.main-button:hover {
    color: $-c-white;
    border: 1px solid $-c-white;
    background: linear-gradient(90deg, rgba(85, 183, 255, 1), rgba(126, 90, 255, 1));
    background-size: 300% 300%;
    animation: jalle 2s ease 0s 1 normal forwards,  gradient 3s infinite ease-in-out;
    @keyframes jalle {
        0% {
            animation-timing-function: ease-out;
            transform: scale(1);
            transform-origin: center center;
        }
    
        10% {
            animation-timing-function: ease-in;
            transform: scale(0.91);
        }
    
        17% {
            animation-timing-function: ease-out;
            transform: scale(0.98);
        }
    
        33% {
            animation-timing-function: ease-in;
            transform: scale(0.87);
        }
    
        45% {
            animation-timing-function: ease-out;
            transform: scale(1);
        }
    }
    @keyframes gradient {
        0% {
            background-position: 50%;
        }
        50% {
            background-position:100%;
        }   
        100% {
            background-position: 50%;
        }
    }
}

.commerce-paragraph__place:hover .svg-wedo{
    fill: rgba(85, 183, 255, 1);
    stroke: rgba(85, 183, 255, 1);
}
.commerce-paragraph__place:hover .main-geolocation{
    color: rgba(126, 90, 255, 1);
}
.trade-paragraph__place:hover .svg-wedo{
    fill: rgba(85, 183, 255, 1);
    stroke: rgba(85, 183, 255, 1);
}
.trade-paragraph__place:hover .main-geolocation{
    color: rgba(126, 90, 255, 1);
}

.search:hover {
    fill: rgba(85, 183, 255, 1);
    stroke: rgba(85, 183, 255, 1);
}

.header-social__item:hover .footer-svg__social {
    fill: rgba(126, 90, 255, 1);
    stroke: rgba(126, 90, 255, 1);
}

.map__input:focus-visible {
    outline: -webkit-focus-ring-color auto 0;
    border-bottom: 2px solid $-c-black;
}

.slick-dots > li > button:hover {
    background-color: $-c-purple;
}

.news__item:hover {
    animation: qw 2s ease 0s 1 normal forwards;
    @keyframes qw {
        0%,
        100% {
            transform: translateX(0);
        }
    
        10%,
        30%,
        50%,
        70% {
            transform: translateX(-10px);
        }
    
        20%,
        40%,
        60% {
            transform: translateX(10px);
        }
    
        80% {
            transform: translateX(8px);
        }
    
        90% {
            transform: translateX(-8px);
        }
    }
}

.galery__grid__item-1:hover, .galery__grid__item-2:hover, .galery__grid__item-3:hover, .galery__grid__item-4:hover, .galery__grid__item-5:hover {
    animation: myAnim 1s ease 0s 1 normal forwards;
    @keyframes myAnim {
        0% {
            box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
            transform: scale(1);
        }
    
        100% {
            box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
            transform: scale(1.1);
        }
    }
}

.trade-paragraph__place:hover .svg-wedo {
    animation: jump 2s ease 0s 1 normal forwards;
    @keyframes jump {
        0%,
        100% {
            transform: translateY(0) rotate(0);
            transform-origin: 50% 50%;
        }

        15% {
            transform: translateY(-30px) rotate(-6deg);
        }

        30% {
            transform: translateY(15px) rotate(6deg);
        }

        45% {
            transform: translateY(-15px) rotate(-3.6deg);
        }

        60% {
            transform: translateY(9px) rotate(2.4deg);
        }

        75% {
            transform: translateY(-6px) rotate(-1.2deg);
        }
    }
}
.commerce-paragraph__place:hover .svg-wedo {
    animation: jump 2s ease 0s 1 normal forwards;
    @keyframes jump {
        0%,
        100% {
            transform: translateY(0) rotate(0);
            transform-origin: 50% 50%;
        }

        15% {
            transform: translateY(-30px) rotate(-6deg);
        }

        30% {
            transform: translateY(15px) rotate(6deg);
        }

        45% {
            transform: translateY(-15px) rotate(-3.6deg);
        }

        60% {
            transform: translateY(9px) rotate(2.4deg);
        }

        75% {
            transform: translateY(-6px) rotate(-1.2deg);
        }
    }
}

iframe {
    width: 100%;
    height: 700px;
}

.slick-dots>li>button {
    width:10px  ;
    height: 10px;
    border-radius: 50%;
    border: 1px solid $-c-white;
    background-color: transparent;
    outline: none;
}
.slick-dots>li.slick-active>button {
    background-color: $-c-white;
}
.slick-dots>li.slick-active>button:before {
    content: '';  
}
.slick-dots>li>button:before {
    content: '';
}
.slick-dots>li {
    list-style-type: none !important;
}
.slick-dots {
    display: flex;
    flex-direction: column;
    right: 0px;
    width: auto;
    bottom: 0px;
    height: 140px;
    justify-content: space-between;
}

.slick-dots>li {
    position: relative;
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 0px;
    padding: 0;
    cursor: pointer;
}
@include breakpoint(xl) {
    .galery__grid__item-1 {
        max-width: 440px;
    }
    .intro__title {
        font-size: 60px;;
    }
    .header-nav__item {
        margin-right: 40px;
        &:last-child {
            margin: 0px;
        }
    }
    .news__item-list {
        flex-wrap: wrap;
        justify-content: center;
    }
    .news__item:first-child {
        margin-right: 200px;
    }
    .news__item:nth-child(2), .news__item:first-child {
        margin-bottom: 100px;
    }
    .trade, .commerce {
        align-items: flex-start;
    }
    .trade-paragraph__title, .commerce-paragraph__titile {
        margin-bottom: 10px;
    }
    .trade-paragraph__text, .commerce-paragraph__text {
        margin-bottom: 25px;
    }
    .trade__image_color-block, .commerce__image_color-block{
        width: 540px;
        height: 350px;
    }
    .trade__image_img-block, .commerce__image_img-block {
        width: 543px;
        height: 350px;
    }
}


@include breakpoint(lg) {
    .header-nav {
        position: fixed;
        right: 0;
        top: 0;
        min-height: 100vh;
        background-color: $-c-white;
        z-index: 10;
        padding: 40px 20px 0px 60px;
        transform: translateX(100vw);
    }
    .header-nav__list {
        flex-direction: column;
        align-items: flex-end;
        padding-top: 40px;
    }
    .header-nav__item {
        margin-right: 0px;
        margin-bottom: 30px;
    }
    .header-nav__item:last-child {
        margin: 0px;
    }
    .header-nav__close {
        display: block;
    }
    .is-open {
        position: fixed;
        right: 0;
        top: 0;
        min-height: 100vh;
        background: linear-gradient(237.1deg, #24CCFA 11.16%, #3C7FD4 89.18%);
        z-index: 10;
        padding: 40px 20px 0px 60px;
        transform: translateX(0);
        transition: all 0.3s;
    }
    .header__burger {
        display: block;
    }
    .burger {
        display: block;
    }



    .footer__logo {
        margin-right: 290px;
    }

    .galery__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 10px;
        height: 440px;
        margin-bottom: 60px;
    }
    .galery__grid__item-1 {
        grid-row: 1/2;
        grid-column: 1/3;
        max-width: 480px;
    }
    .galery__grid__item-2 {
        grid-row: 1/2;
        grid-column: 3/4;
    }
    .galery__grid__item-3 {
        grid-row: 2/3;
        grid-column: 1/2;
    }
    .galery__grid__item-4 {
        grid-row: 2/3;
        grid-column: 2/3;
    }
    .galery__grid__item-5 {
        grid-row: 2/3;
        grid-column: 3/4;
    }


    .news__item:first-child {
        margin-right: 8px;
    }
    .news__item:nth-child(2), .news__item:first-child {
        margin-bottom: 90px;
    }
    
    .header__logo {
        margin-bottom: 50px;
    }
    .header__nav {
        position: absolute;
        right: 40px;
    }
    .header__body {
        flex-direction: column;
        align-items: center;
    }
    .header__social {
        position: absolute;
        left: 40px;
    }
    .header {
        margin-bottom: 100px;
    }

    .intro__title {
        font-size: 50px;
    }
    .wedo {
        position: relative;
    }
    .trade__image_img-block {
        position: absolute;
        left: 0;
        top: 190px;
    }
    .trade__image_color-block, .commerce__image_color-block {
        width: 500px;
        height: 380px;
    }
    .trade__image_img-block, .commerce__image_img-block {
        width: 480px;
        height: 350px;
    }
    .trade__paragraph, .commerce__paragraph {
        max-width: 345px;
    }
    .trade__image, .commerce__image {
        margin: 0px;
    }
    .commerce__image_img-block {
        position: absolute;
        right: 0;
        top: 693px;
    }
    .trade-paragraph__button, .commerce-paragraph__button {
        margin-bottom: 20px;
    }
}



@include breakpoint(md) {
    .news__item:first-child {
        margin-right: 0px;
    }
    .footer__logo {
        margin-right: 200px;
    }
    .trade__image_color-block, .commerce__image_color-block {
        width: 600px;
        height: 415px;
    }
    .trade__image_color-block {
        left: 82px;
        top: 140px;
    }  
    .commerce__image_color-block {
        left: 82px;
        bottom: 605px;
    }
    .trade {
        flex-direction: column;
        align-items: center;
    }
    .commerce {
        flex-direction: column-reverse;
        align-items: center;
    }
    .trade__image_img-block, .commerce__image_img-block {
        width: 500px;
        height: 350px;
    }
    .trade__image_img-block {
        position: relative;
        top: 0px;
    }
    .commerce__image_img-block {
        position: relative;
        top: 0px;
    }
    .trade__image_img-block, .commerce__image_img-block {
        margin-bottom: 100px;
    }
    .trade-paragraph, .commerce-paragraph {
        text-align: center;
    }
    .trade-paragraph__place, .commerce-paragraph__place {
        justify-content: center;
    }
    .map__body {
        width: 600px;
        right: calc(50% - 300px);
        padding: 30px;
    }
    .map__title {
        margin-bottom: 30px;
    }
    .map__contact_text {
        margin-bottom: 20px;
    }
    .galery__grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    .galery__grid__item-1 {
        grid-row: 2/3;
        grid-column: 1/3;
        max-width: 480px;
    }
    .galery__grid__item-2 {
        grid-row: 1/2;
        grid-column: 1/2;
    }
    .galery__grid__item-3 {
        grid-row: 1/2;
        grid-column: 2/3;
    }
    .galery__grid__item-4 {
        grid-row: 3/4;
        grid-column: 1/2;
    }
    .galery__grid__item-5 {
        grid-row: 3/4;
        grid-column: 2/3;
    }
    .intro__title {
        font-size: 40px;
    }
    .intro__subtitle {
        font-size: 15px;
    }
}


@include breakpoint(sm) {
    .trade__image_color-block {
        left: 65px;
        top: 125px;
    }
    .slick-dots {
        flex-direction: row;
        height: auto;
        width: 140px;
        justify-content: space-between;
        align-items: center;
        right: calc(50% - 70px);
        top: 340px;
    }
    .intro__title {
        font-size: 60px;
    }
    .trade__image_color-block, .commerce__image_color-block {
        width: 500px;
        height: 415px;
    }
    .trade__image_img-block, .commerce__image_img-block {
        width: 430px;
        height: 310px;
    }
    .commerce__image_color-block {
        left: 65px;
        bottom: 590px;
    }
    .intro__header {
        margin-bottom: 200px;
        text-align: center;
    }
    .header-social__item {
        margin: 0px;
        margin-bottom: 10px;
    }
    .header-social__item:last-child {
        margin: 0px;
    }
    .header-social {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .footer__social {
        display: flex;
        flex-direction: column;
    }
    .footer__body {
        align-items: center;
    }
}


@include breakpoint(xs) {
    .map__body {
        width: 400px;
        right: calc(50% - 200px);
        height: auto;
        top: calc(50% - 65px);
    }
    .map__info {
        flex-wrap: wrap;
    }
    .map__contact {
        margin-bottom: 40px;
    }
    .trade__image_color-block, .commerce__image_color-block {
        width: 350px;
        height: 300px;
    }
    .trade__image_img-block, .commerce__image_img-block {
        width: 300px;
        height: 230px;
    }
    .commerce__image_img-block {
        position: relative;
        top: 15px;
    }
    .trade__image_img-block {
        position: relative;
        top: -15px;
    } 
    .galery__grid__item-1 {
        max-width: 350px;
    }
}










